<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
* {
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	font-family: 'Lato', sans-serif;
	background-color: #d8dbdb;
	font-size: 18px;
	max-width: 700px;
	margin: 0 auto;
	padding: 3%;
	color: #565859;
}
.wrapper {
	background: #f6faff;
}
img {
	max-width: 100%;
}
header {
	width: 98%;
}
.logo {
	max-width: 220px;
	margin: 3% 0 2% 4%;
	float: left;
}
.callout {
	float: right;
	margin: 3% 3% 2% 0;
}
.social {
	float: right;
	list-style-type: none;
	margin-top: 8%;
}
.social li {
	display: inline;
}
.social img {
	max-width: 35px;
}
.banner {
	margin-bottom: 3%;
}
.one-col {
	padding: 2%;
}
h1, h2 {
	letter-spacing: 1%;
	padding-bottom: 2%;
}
p {
	text-align: justify;
	line-height: 28px;
}
.button-holder {
	float: right;
	margin: 4% 2%;
}
.btn {
	float: right;
	background: #303840;
	color: #f6faff;
	text-decoration: none;
	font-weight: 800;
	padding: 10px 14px;
	border-radius: 8px;
	letter-spacing: 2px;
}
.line {
	clear: both;
	height: 2px;
	background-color: #e3e9e9;
	margin: 4% auto;
	width: 96%;
}
.two-col {
	float: left;
	width: 46%;
	padding: 2%;
}
.contact {
	text-align: center;
	padding-bottom: 3%;
}
@media (max-width: 600px) {
	.two-col {
		width: 97%;
	}
}

</style>
</head>
<body>

	<div class="wrapper">
		<header>
			<div class="logo">
				<img src="https://via.placeholder.com/220x60">
			</div>
			<div class="callout">
				<ul class="social">
					<li><a href="#" target="_blank"><img src="https://via.placeholder.com/40x40"></a></li>
					<li><a href="#" target="_blank"><img src="https://via.placeholder.com/40x40"></a></li>
					<li><a href="#" target="_blank"><img src="https://via.placeholder.com/40x40"></a></li>
					<li><a href="#" target="_blank"><img src="https://via.placeholder.com/40x40"></a></li>
					<li><a href="#" target="_blank"><img src="https://via.placeholder.com/40x40"></a></li>
				</ul>
			</div>
		</header>

		<div class="banner">
			<img src="https://via.placeholder.com/940x500">
		</div>

		<div class="one-col">
			<h1>Responsive HTML Email Tutorial!</h1>
			<p>There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.  There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.</p>
			<p>There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.  There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.</p>
			<div class="button-holder">
				<a class="btn" href="#" target="_blank">Learn More</a>
			</div>
		</div>

		<div class="line"></div>

		<div class="two-col">
			<h2>Latest Blog Post</h2>
			<img src="https://via.placeholder.com/500x325">
			<p>There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.  There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.</p>
			<div class="button-holder">
				<a class="btn" href="#" target="_blank">Learn More</a>
			</div>
		</div>

		<div class="two-col">
			<h2>Latest Blog Post</h2>
			<img src="https://via.placeholder.com/500x325">
			<p>There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.  There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.</p>
			<div class="button-holder">
				<a class="btn" href="#" target="_blank">Learn More</a>
			</div>
		</div>

		<div class="line"></div>

		<p class="contact">
			Responsive HTML Email<br>
			1 (800) 555-5555<br>
			2 Town Road - City - State 99999<br>
			contact@email.com</p>

	</div> <!--- End Wrapper -->

</body>
</html>